command /kit_item <player> <text>:
	permission: siso
	trigger:
		if {cooltime.%arg 1%} <= 15:
			set {cooltime.%arg 1%} to -1
		equip(arg 1)
		if arg 2 is "attacker":
			set slot 0 of arg 1's inventory to stone sword
			set chestplate of arg 1 to chainmail chestplate
		if arg 2 is "builder":
			set slot 0 of arg 1's inventory to wooden sword
			add wool to {_blocks::*}
			add brick block to {_blocks::*}
			add log to {_blocks::*}
			add end stone to {_blocks::*}
			give 64 of random item of {_blocks::*} to arg 1
		if arg 2 is "miner":
			set slot 0 of arg 1's inventory to wooden sword
		if arg 2 is "berserker":
			give blaze powder named "&6GOD MODE" to arg 1
		command "/give_tools %arg 1%"

#Miner
on mine:
	if block is iron ore:
		cancel event
		if {kit.%player%} is "miner":
			give iron ingot to player
	if block is gold ore:
		cancel event
		if {kit.%player%} is "miner":
			give gold ingot to player

#Berserker
on rightclick holding blaze powder:
	{kit.%player%} is "berserker"
	if {cooltime.%player%} >= 0:
		stop
	cooltime(player, 40)
	set {%player%.godmode} to true
	set player's max health to 4
	add "{Attributes:[{Name:""generic.knockbackResistance"",Base:1d}]}" to nbt of player
	wait 10 seconds
	set {%player%.godmode} to false
	reset player's max health
	add "{Attributes:[{Name:""generic.knockbackResistance"",Base:0d}]}" to nbt of player
	
on damage of player:
	if {%attacker%.godmode} is true:
		increase the damage by 0.1
		set maximum damage delay of victim to 0 seconds
		

function hostile_team(p: player) :: players:
	if {red::*} contain {_p}:
		return {blue::*}
	if {blue::*} contain {_p}:
		return {red::*}

function friendly_team(p: player) :: players:
	if {red::*} contain {_p}:
		return {red::*}
	if {blue::*} contain {_p}:
		return {blue::*}

function cooltime(p: player, time: number):
	set {cooltime.%{_p}%} to {_time}
	while {cooltime.%{_p}%} > 1:
		remove 1 from {cooltime.%{_p}%}
		send action bar "&6&l%{cooltime.%{_p}%}%" to {_p}
		wait 1 seconds
	send action bar "&aReady" to {_p}
	set {cooltime.%{_p}%} to -1

#装備
function equip(p: player):
	if {red::*} contain {_p}:
		if "%helmet of {_p}%" is "<none>":
			set {_item} to leather helmet
			dye {_item} red
			set helmet of {_p} to {_item} named "&cRedArmor" with lore "&6Soulbound"
		if "%chestplate of {_p}%" is "<none>":
			set {_item} to leather chestplate
			dye {_item} red
			set chestplate of {_p} to {_item} named "&cRedArmor" with lore "&6Soulbound"
		if "%leggings of {_p}%" is "<none>":
			set {_item} to leather leggings
			dye {_item} red
			set leggings of {_p} to {_item} named "&cRedArmor" with lore "&6Soulbound"
		if "%boots of {_p}%" is "<none>":
			set {_item} to leather boots
			dye {_item} red
			set boots of {_p} to {_item} named "&cRedArmor" with lore "&6Soulbound"
	if {blue::*} contain {_p}:
		if "%helmet of {_p}%" is "<none>":
			set {_item} to leather helmet
			dye {_item} blue
			set helmet of {_p} to {_item} named "&9BlueArmor" with lore "&6Soulbound"
		if "%chestplate of {_p}%" is "<none>":
			set {_item} to leather chestplate
			dye {_item} blue
			set chestplate of {_p} to {_item} named "&9BlueArmor" with lore "&6Soulbound"
		if "%leggings of {_p}%" is "<none>":
			set {_item} to leather leggings
			dye {_item} blue
			set leggings of {_p} to {_item} named "&9BlueArmor" with lore "&6Soulbound"
		if "%boots of {_p}%" is "<none>":
			set {_item} to leather boots
			dye {_item} blue
			set boots of {_p} to {_item} named "&9BlueArmor" with lore "&6Soulbound"

command /give_tools <player>:
	permission: siso
	trigger:
		give iron pickaxe to arg 1
		command "/give_enchant_tools %arg 1%"

command /give_enchant_tools <player>:
	permission: siso
	trigger:
		loop all items in arg 1's inventory:
			if loop-item is pickaxe or axe or shovel:
				if {red::*} contain arg 1:
					enchant loop-item with "efficiency %{enchant_level_red}%" parsed as enchantment type
				if {blue::*} contain arg 1:
					enchant loop-item with "efficiency %{enchant_level_blue}%" parsed as enchantment type
